
a.dotted {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 6px;
	border: dashed 2px #CCC;
	color: #6a7580;
	font-size: 1rem;
	height: 38px;
	text-decoration: none;
}

a.dotted:hover {
	background-color: #f0f0f0;
	color: #3b4147;
}

#daily-availability .select {
	border-bottom: dashed 1px #ccc;
	padding-left: 0;
	padding-right: 0.2rem;
	background: unset;
	-webkit-appearance: menulist;
	-moz-appearance: menulist;
	appearance: menulist;
}

#daily-availability .select:disabled {
	color: #ccc;
}

#daily-availability .select:focus {
	--tw-ring-shadow: 0;
	border: 0;
}

#daily-availability .info-text {
	margin:0px 3px;
	font-size: 10px;
	color: #a0aec0;
}

.small-checkbox::part(label) {
	font-size: 12px;
}

sl-tooltip::part(body) {
	font-size: 12px;
}

sl-dialog::part(body) {
	overflow: visible;
}

sl-badge::part(base) {
	font-size: 10px;
}

.warning-badge::part(base) {
	background-color: #e5b701;
}

hr {
	margin-top: 28px;
	margin-bottom: 28px;
}

textarea {
	resize: none;
}

.cursor-move {
  cursor: move;
}

[draggable="true"] {
  user-select: none;
}

[draggable="true"]:active {
  opacity: 0.5;
}

@media (min-width: 380px) {
	#availability-item {
		display: flex;
	}
}




@media (min-width: 1024px) {
    .lg\:flex {
        display: flex
;
    }
}


@media (min-width: 768px) {
    .md\:flex {
        display: flex
;
    }
}